# NanoApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aarshad/nanoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarshad/nanoapp/: Authentication.java  BaseActivity.java  CustomLocationServices.java  History.java  HistoryLocationShow.java  LocationInfo.java  LocationServices.java  MainActivity.java  MyDBHandler.java  Nanoapp.java  Settings.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_authentication.xml  activity_custom_location.xml  activity_history.xml  activity_history_location_show.xml  activity_location_services.xml  activity_main.xml  activity_settings.xml  info_window_layout.xml  row.xml  settings_toolbar.xml
app/src/main/res/menu/: history_menu.xml  overflow_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/aarshad/nanoapp/: ExampleUnitTest.java
