<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aarshad.nanoapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/google_maps"
            />

        <Button
            android:id="@+id/btnLocationServices"
            style="@style/StyleButtons"
            android:layout_weight="1"
            android:text="@string/btnLocationServicesName"
            android:onClick="locationServices"/>
        <Button
            android:id="@+id/btnCustomLocation"
            style="@style/StyleButtons"
            android:layout_weight="1"
            android:text="@string/btnCustomLocationsName"
            android:onClick="customLocationServices"/>
        <Button
            style="@style/StyleButtons"
            android:layout_weight="1"
            android:text="Service (Not Added)"/>

    </LinearLayout>


</RelativeLayout>
